local h_str = require "example.h_str"

local scroll = false

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	msg.post("#camera", h_str.acquire_camera_focus)
	msg.post("@render:", h_str.use_fixed_fit_projection, { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if scroll and not action_id then
		go.set_position(go.get_position() - vmath.vector3(action.screen_dx, action.screen_dy, 0))
	end
	if action.pressed then
		if action_id == h_str.button_right then
			scroll = true
		end
	elseif action.released then
		if action_id == h_str.button_right then
			scroll = false
		end
	end
end