----------------------------------------------------------------------
-- LICENSE
----------------------------------------------------------------------

-- MIT License

-- Copyright (c) 2021 Klayton Kowalski

-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:

-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.

-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.

-- https://github.com/kowalskigamedevelopment/diamond-square

----------------------------------------------------------------------
-- DEPENDENCIES
----------------------------------------------------------------------

local h_str = require "example.h_str"

----------------------------------------------------------------------
-- CONSTANTS
----------------------------------------------------------------------

local height_nil = 0
local height_min = 1
local height_max = 8
local height_map_size = 129

----------------------------------------------------------------------
-- PROPERTIES
----------------------------------------------------------------------

local height_map = {}

----------------------------------------------------------------------
-- FUNCTIONS
----------------------------------------------------------------------

local function draw_terrain()
	
end

local function diamond_square_iteration()
	
end

local function diamond_square()
	height_map[1][1] = math.random(height_min, height_max)
	height_map[height_map_size][1] = math.random(height_min, height_max)
	height_map[height_map_size][height_map_size] = math.random(height_min, height_max)
	height_map[1][height_map_size] = math.random(height_min, height_max)
end

local function init_height_map()
	height_map = {}
	for i = 1, height_map_size do
		height_map[i] = {}
		for j = 1, height_map_size do
			height_map[i][j] = height_nil
		end
	end
end

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	math.randomseed(os.clock() * 100000000000)
	init_height_map()
	diamond_square()
	draw_terrain()
	pprint(height_map)
end

function on_input(self, action_id, action)
	if action.pressed and action_id == h_str.button_left then
		diamond_square()
		draw_terrain()
	end
end